{
  "name": "auto-testing",
  "version": "1.0.0",
  "main": "testScript.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node": "^20.19.0"
  }
}
